function rotation_angle=calculate_orientation(ranges,blocked_path)
    const=Constants;
    %first_sample_index=1;
    %first_sample_angle=const.lidar_angle_start;
    %lidar_angle_delta=(const.lidar_angle_end-const.lidar_angle_start)/length(ranges);
    %if blocked_path
    first_sample_index=int32(length(ranges)/2-const.samples_angle/(2*lidar_angle_delta));
    first_sample_angle=-const.samples_angle/2;
    %end
    last_sample_index=first_sample_index+int32(const.samples_angle/(lidar_angle_delta));
    last_sample_angle=first_sample_angle+const.samples_angle;
    [first_sample_x,first_sample_y]=pol2cart(first_sample_angle,ranges(first_sample_index));
    [last_sample_x,last_sample_y]=pol2cart(last_sample_angle,ranges(last_sample_index));
    first_sample=
    las
    %first_sample_vector
    normal_vector=()
    
    %flip_factor=binornd(1,[0.9])*2-1;
    
    rotation_angle=atan2(normal_vector(2),normal_vector(1));
end